{
  "expo": {
    "name": "Baston",
    "slug": "baston",
    "scheme": "baston",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "android": {
      "package": "com.tuempresa.baston"
    },
    "ios": {
      "bundleIdentifier": "com.tuempresa.baston",
      "supportsTablet": true
    }
  }
}